{
  "name": "zhui",
  "version": "1.0.3",
  "description": "🚀 a Chinese style component library",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhui-team/zhui"
  },
  "bugs": {
    "url": "https://github.com/zhui-team/zhui/issues"
  },
  "files": [
    "esm",
    "lib"
  ],
  "homepage": "https://github.com/zhui-team/zhui#readme",
  "keywords": [
    "china",
    "zhui-team",
    "zhui",
    "react",
    "react-component",
    "component",
    "components",
    "ui",
    "front"
  ],
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "astro-classname": "^2.1.0",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5"
  },
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages --remote=page",
    "start": "node scripts/start.js",
    "test": "jest",
    "cbuild": "cross-env BABEL_OUTPUT=commonjs babel src/components --out-dir lib/ && babel src/components --out-dir esm/ && npm run copy-sass",
    "copy-sass": "node-sass -r src/components -o lib && node-sass -r src/components -o esm",
    "tbuild": "tsc --outDir lib --module commonjs && tsc --outDir esm && npm run copy-sass",
    "lint": "eslint src/components --ignore-pattern .eslintignore --ext .ts,.tsx",
    "precommit-msg": "echo 'Pre-commit eslint checking...' && exit 0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "setupFilesAfterEnv": [
      "./setupTests.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "ts-jest"
    },
    "moduleNameMapper": {
      "^.+\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ]
  },
  "pre-commit": [
    "precommit-msg",
    "lint"
  ],
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-react": "^7.24.1",
    "@emotion/react": "^11.11.3",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-knobs": "^5.3.21",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/react": "^5.3.21",
    "@storybook/storybook-deployer": "^2.8.16",
    "@types/enzyme": "^3.10.14",
    "@types/jest": "^29.5.12",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^8.3.0",
    "babel-plugin-named-asset-import": "^0.3.8",
    "case-sensitive-paths-webpack-plugin": "2.4.0",
    "chalk": "4.1.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.10.0",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^10.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.7",
    "eslint": "^8.57.0",
    "eslint-config-alloy": "^5.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-typescript": "^0.14.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.5.3",
    "fs-extra": "^11.2.0",
    "html-webpack-plugin": "^5.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "loadash": "^1.0.0",
    "mini-css-extract-plugin": "^2.8.1",
    "sass": "^1.75.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "pnp-webpack-plugin": "^1.7.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^9.5.0",
    "postcss-safe-parser": "^7.0.0",
    "postcss": "^8.4.38",
    "pre-commit": "^1.2.2",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-element-to-jsx-string": "^15.0.0",
    "resolve": "^1.22.8",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.10",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.3",
    "typescript-eslint-parser": "^22.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-manifest-plugin": "^5.0.0",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}